# X15

Fly that iconic plane to the edge of space and land it back on ground safely(not that hard, becasue you cant crash)

## How to Run
You must need to have numpy and pygame installed.
To play the game, Just open Game.py

## Controls

* W/S - pitch
* A/D - yaw
* Q/E - roll
* SPACE - Ignite Engine
* G - Toggle Gear
* B - Brake on ground

## Known, but not fixed bugs, that may look weird, but i have no clue on why they happen

* Floating Mountains(sometimes, may be just a rounding error, but shouldn't be)
* Lag when passing 90 deg Bank angle
* Game looks ugly as hell

## Which code Files should you read
* viewnew.py
* utils.py
* ISA.py
* HUD.py
* FLightmodel.py
* GL.py
* Game.py

And please look more at the game logic and rendering, than at the ugliness of the scenery

## Disclaimer
I got around 1300 LOC, and didn't runa single unit test on it.
Its about 20% Comments i guess, which is way to low
The code quality is shitty
There are magic numbers everywhere
python isn't my mother tounge
There may be some memes embedded in the comments
Can't take them out anymore, because i won't read that code ever again
All that nice inheritance at the beginning went to nearly useless

I'm actually very unhappy, how unmaintainable the code is by now, but I don't have enough time for a complete refactor
In a perfect world, the actual game logic wouldn't be in the same file, where the rendering is defined and the rendering should never acces the Atmospheric calculations
a lot of time could be saved, by writing quality cuda code for matrix multiplication, if you know how to use pure C or C++ in python while accesing the GPU please tell me.

